@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Noto Sans", sans-serif;
}

header {
    background-color: #161616;
}

.burger_menu {
    &:hover {
        .nav {
            opacity: 1;
            visibility: visible;
        }
    }

    .burger_img {
        @media screen and (min-width: 1201px) {
            display: none;
        }
    }
}

.header_section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1640px;
    width: 100%;
    padding: 16px 20px;
    margin: 0 auto;
}

.nav {
    display: flex;
    align-items: center;
    gap: 40px;

    a {
        color: #fff;
    }

    @media screen and (max-width: 1200px) {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        left: 0;
        top: 0;
        flex-direction: column;
        background-color: #080808;
        max-width: 510px;
        height: 100vh;
        width: 100%;
        transition: opacity 0.2s, visibility 0.2s;
        padding: 40px 20px;
    }
}

.first_buttons {
    display: flex;
    align-items: center;
    gap: 20px;

    @media screen and (max-width: 1200px) {
        flex-direction: column;

    }

    &.mobile {
        @media screen and (min-width: 1201px) {
            display: none;
        }
    }

    &.desktop {
        @media screen and (max-width:1200px) {
            display: none;
        }
    }
}

.min_but {
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    background-color: transparent;
}

.black_button {
    border-radius: 15px;
    border: 2px solid #fff;
    background-color: #161616;
    padding: 21px 95px;
    font-size: 18px;
    font-weight: 600;
    gap: 10px;
    color: #fff;
    font-family: "Montserrat", sans-serif;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url(./images/img_group2.jpg);
  background-size: cover;
  background-position: center;
  color: #ffffff;
  padding: 80px 40px 400px;
  gap: 40px;

  @media screen and (max-width: 1200px) {
    flex-direction: column;
    align-items: center;
    gap: 16px;
    text-align: center;
  }
}

.hero_section {
    width: 100%;
    max-width: 604px;

    span {
        color: #306A47;
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 10px;

        @media screen and (max-width: 1200px) {
            font-size: 12px;
            margin-bottom: 12px;
        }
    }

    h1 {
        font-weight: 600;
        font-size: 88px;
        color: #fff;
        margin-top: 20px;

        @media screen and (max-width: 1200px) {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 12px;
        }
    }

    p {
        font-weight: 700;
        font-size: 24px;
        color: #717171;
        margin-bottom: 38px;

        @media screen and (max-width: 1200px) {
            font-size: 14px;
            margin-bottom: 32px;
        }
    }

}

.buttons_first {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    @media screen and (max-width: 1200px) {
        flex-direction: column;
        gap: 16px;
    }
}

.green_but {
    background-color: #58BD7D;
    padding: 21px 32px;
    border-radius: 15px;
    display: flex;
    gap: 64px;

    &.white {
        span{
            color: #fff;
            font-weight: 600;
            font-size: 18px;
            margin: 0 auto;

            @media screen and (max-width: 1200px) {
                font-size: 14px;
            }
        }
    }
}


.demo_btn {
    display: block;
    background-color: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    padding: 12px 24px;
    border-radius: 15px;
    font-size: 16px;

    @media screen and (max-width: 1200px) {
        font-size: 14px;
    }
}

.img_group_wan {
    width: 100%;
    max-width: 1606px;
    display: block;
    margin: -248px auto 0;
    object-fit: contain;
    object-position: center;

    @media screen and (max-width: 1200px) {
        flex-direction: column;
        padding: 54px 13px 0px;
    }

    &.mobile {
        @media screen and (min-width: 1201px) {
            display: none;
        }
    }

    &.desktop {
        @media screen and (max-width: 1200px) {
            display: none;
        }
    }

}

.second_section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px 40px;
    gap: 40px;

    h2 {
        font-weight: 600;
        font-size: 24px;
        color: #878787;

        @media screen and (max-width: 1200px) {
            font-size: 16px;
            align-items: center;
        }
    }

    .img_group2 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;

        @media screen and (max-width: 1200px) {
            flex-direction: column;
            gap: 32px;
        }
    }
}

.platforma {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 166px;
    width: 100%;
    max-width: 1640px;
    padding: 90px 0px;
    margin: 0 auto;

    @media screen and (max-width: 1200px) {
        flex-direction: column;
        gap: 12px;
        padding: 0px 0px;
    }
}

.stat_heading {
    width: 100%;
    max-width: 745px;

    h2 {
        color: #080808;
        font-weight: 600;
        font-size: 46px;
        line-height: 135%;

        @media screen and (max-width: 1200px) {
            text-align: center;
            display: block;
            font-size: 26px;
            font-weight: 700;
        }
    }
}

.text_calculation {
    flex-wrap: wrap;
    display: flex;
    margin: 0 auto;

    @media screen and (max-width: 1200px) {
        display: block;
    }
}

.text_company {
    width: 100%;
    margin: 0 auto;
    
    p {
        font-weight: 700;
        font-size: 24px;
        color: #717171;
        margin-bottom: 42px;

        @media screen and (max-width: 1200px) {
            display: block;
            text-align: center;
            margin-bottom: 12px;
            font-size: 14px;
        }
    }

}

.calculation {
    display: flex;
    gap: 60px;
    width: 100%;
    max-width: 729px;
    margin: 0 auto;

    @media screen and (max-width: 1200px) {
        flex-direction: column;
        text-align: center;
        gap: 32px;
    }
}

.text_numbers {

    p {
        font-weight: 700;
        font-size: 18px;
        color: #717171;
        margin-top: 10px;
        line-height: 135%;
    }

    span {
        font-weight: 600;
        font-size: 52px;
        color: #080808;

        &.plus {
            color: #58BD7D;
        }
    }
}

.binan_img {

    padding: 80px 60px;
    width: 100%;
    max-width: 1578px;
    margin: 0 auto;

    @media screen and (max-width: 1200px) {
        padding: 30px 10px;
    }

    img {
        width: 100%;
        object-fit: contain;
        object-position: center;
    }
}

.benefits {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1640px;
    gap: 166px;
    margin: 0 auto 80px;
    padding: 90px 20px;

    @media screen and (max-width: 1200px) {
        flex-direction: column;
        text-align: center;
        gap: 12px;
        padding: 30px 10px;
    }

    h2 {
        font-weight: 600;
        font-size: 48px;
        color: #080808;

        @media screen and (max-width: 1200px) {
            font-size: 26px;
            font-weight: 700;
        }
    }
}

.benefits_header {
    width: 100%;
    max-width: 745px;
}

.benefits__description {
    width: 100%;
    max-width: 729px;


    @media screen and (max-width: 1200px) {
        flex-direction: column;
        display: flex;
        align-items: center;
    }

    p {
        font-weight: 700;
        color: #717171;
        font-size: 24px;
        margin-bottom: 20px;
        line-height: 150%;

        @media screen and (max-width: 1200px) {
            font-size: 14px;
        }
    }

    button {
        background-color: #58BD7D;
        padding: 21px 32px;
        border-radius: 15px;
        display: flex;
        gap: 64px;
        
        &.spi {
            color: #fff;
            font-weight: 600;
            font-size: 18px;

            @media screen and (max-width: 1200px) {
                font-size: 14px;
            }
        }
    }
}


.benefits_cards {
    display: flex;
    align-items: center;
    max-width: 1637px;
    margin: 0 auto;
    gap: 41px;
    padding: 90px 20px;

    @media screen and (max-width: 1200px) {
        flex-direction: column;
        padding: 30px 10px;
    }
}

.benefits__feature {
    width: 25%;
    max-width: 369px;

    @media screen and (max-width: 1200px) {
        width: 100%;
        max-width: unset;
    }

    h3 {
        color: #080808;
        font-weight: 600;
        font-size: 28px;
        margin-bottom: 19px;
    
        @media screen and (max-width: 1200px) {
            font-size: 22px;
        }

    }

    p {
        color: #717171;
        font-weight: 400;
        font-size: 18px;

    }
}

.img_cards {
    width: 100%;
    max-width: 54px;
    object-fit: contain;
    object-position: center;
    margin-bottom: 40px;
}

.black_fitch {
    background-color: #161616;
    padding: 90px 0 90px 140px;

    @media screen and (max-width: 1200px) {
        padding: 30px 10px;
    }

}

.black_block {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    gap: 132px;

    @media screen and (max-width: 1200px) {
        flex-direction: column;
        gap: 12px;
    }
}

.play_text {

    h3 {
        color: #fff;
        font-weight: 600;
        font-size: 46px;
        margin-bottom: 38px;
        line-height: 135%;

        @media screen and (max-width: 1200px) {
            font-size: 26px;
            font-weight: 700;
            margin-bottom: 12px;
        }
    }

    p {
        font-weight: 700;
        font-size: 24px;
        color: #717171;

        @media screen and (max-width: 1200px) {
            font-size: 14px;
        }
    }
}

.play_span_block {
    display: flex;
    flex-direction: column;
    gap: 38px;

}

.block_text {
    padding-bottom: 22px;
    border-bottom: 5px solid #212121;

    span {
        color: #fff;
        font-weight: 700;
        font-size: 28px;

        @media screen and (max-width: 1200px) {
            font-size: 22px;
        }
    }

    p {
        font-weight: 500;
        font-size: 18px;
        color: #717171;
        margin-top: 12px;

        @media screen and (max-width: 1200px) {
            font-size: 15px;
        }
    }
}

.trading_img {

    @media screen and (max-width: 1200px) {
        width: 100%;
        object-fit: contain;
        object-position: center;
    }
}

.sixth_block {
    width: 100%;
    max-width: 1640px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 166px;
    margin: 0 auto;
    padding: 90px 20px;

    @media screen and (max-width: 1200px) {
        padding: 30px 10px;
        flex-direction: column;
        text-align: center;
        display: block;
        gap: 32px;
    }

    h3 {
        color: #080808;
        font-weight: 600;
        font-size: 46px;

        @media screen and (max-width: 1200px) {
            font-weight: 700;
            font-size: 26px;
        }
    }
}

.sixth_text {

    p {
        color: #717171;
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 18px;
        line-height: 150%;

        @media screen and (max-width: 1200px) {
            font-size: 14px;
            margin-bottom: 12px;
        }
    }
}

.farther_button {
    background-color: #58BD7D;
    color: #fff;
    padding: 21px 92px;
    border-radius: 15px;

    @media screen and (max-width: 1200px) {
        margin: 32px 0px;
    }

    span {
        font-size: 18px;
        font-weight: 600;

        @media screen and (max-width: 1200px) {
            font-size: 14px;
        }
    }
}

.group_numbers {
    display: flex;
    align-items: center;
    max-width: 1637px;
    margin: 0 auto;
    gap: 41px;
    padding: 90px 20px; 

    @media screen and (max-width: 1200px) {
        flex-direction: column;
        text-align: center;
        padding: 0px 0px;
    }
}

.numbers_cards {
    width: 25%;
    max-width: 369px;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 1200px) {
        align-items: center;
        width: 100%;
    }

    span {
        font-weight: 600;
        font-size: 28px;
        color: #080808;
        margin-bottom: 19px;

        @media screen and (max-width: 1200px) {
            font-size: 22px;
            margin-bottom: 8px;
        }
    }

    a {
        color: #58BD7D;
        text-decoration: underline;

        @media screen and (max-width: 1200px) {
            color: #080808;
            text-decoration: none;
        }
    }

    p {
        font-weight: 400px;
        font-size: 18px;
        color: #717171;
        line-height: 24px;

        @media screen and (max-width: 1200px) {
            font-size: 24px;
        }
    }

}

.img_numbers {
    width: 100%;
    max-width: 54px;
    object-fit: contain;
    object-position: center;
    margin-bottom: 40px;

    @media screen and (max-width: 1200px) {
        margin-bottom: 10px;
    }
}

map {
    width: 100%;
    max-width: 54px;
    object-fit: contain;
    object-position: center;
    margin-bottom: 40px;
}

.logistics {
    width: 100%;
    max-width: 1640px;
    gap: 166px;
    margin: 0 auto;
    padding: 90px 20px;

    @media screen and (max-width: 1200px) {
        padding: 0 0 ;
    }

    h3 {
        color: #080808;
        font-weight: 600;
        font-size: 46px;

        @media screen and (max-width: 1200px) {
            font-size: 26px;
            font-weight: 700;
        }
    }
}

.text_location {
    width: 100%;
    max-width: 1640px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 166px;
    margin: 0 auto;
    padding: 90px 20px;

    @media screen and (max-width: 1200px) {
        flex-direction: column;
        text-align: center;
        padding: 30px 10px;
        gap: 32px;
    }
}

.replick {

    p {
        color: #717171;
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 18px;
        line-height: 150%;

        @media screen and (max-width: 1200px) {
            font-size: 14px;
        }
    }
}

.button_map {
    background-color: #58BD7D;
    color: #fff;
    padding: 21px 92px;
    border-radius: 15px;

    span {
        font-size: 16px;
        font-weight: 600;

        @media screen and (max-width: 1200px) {
            font-size: 14px;
        }
    }
}

.location {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;

    @media screen and (max-width: 1200px) {
        flex-direction: column;
        gap: 32px;
    }
}

.map_img {

    @media screen and (max-width: 1200px) {
        width: 100%;
        object-fit: contain;
        object-position: center;
    }
}

.data {
    width: 33%;
    max-width: 457px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 48px;

    @media screen and (max-width: 1200px) {
        width: 100%;
        padding-bottom: 32px;
        max-width: unset;
    }

    span {
        font-weight: 600;
        font-size: 28px;
        color: #080808;
        margin-bottom: 19px;
        display: block;

        @media screen and (max-width: 1200px) {
            font-size: 22px;
            margin-bottom: 10px;
        }
    }

    p {
       font-weight: 400;
       font-size: 18px;
       color: #717171;
       margin-bottom: 19px;

       @media screen and (max-width: 1200px) {
            font-size: 14px;
            margin-bottom: 10px;
       }
    }

    a {
        color: #58BD7D;
        font-weight: 700;
        font-size: 22px;

        @media screen and (max-width: 1200px) {
            font-size: 18px;
        }
    }
}

footer {
    background-color: #080808;
    padding: 60px 120px;

    @media screen and (max-width: 1200px) {
        padding: 30px 10px;
    }
}

.glav_links {
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding-bottom: 22px;
    border-bottom: 5px solid #212121;
    gap: 133px;

    @media screen and (max-width: 1200px) {
        flex-direction: column;
        text-align: center;
        gap: 32px;
    }
}

.finite {
    max-width: 300px;

    p {
        font-weight: 500;
        font-size: 16px;
        color: #828383;
        margin-bottom: 64px;
        display: block;
        line-height: 15px;

        @media screen and (max-width: 1200px) {
            font-size: 10px;
        }
    }

    span {
        font-weight: 700;
        font-size: 16px;
        color: #828383;

        @media screen and (max-width: 1200px) {
            display: none;
        }
    }
}

.img_logo {
    margin-bottom: 22px;

    @media screen and (max-width: 1200px) {
        margin-bottom: 32px;
    }
}

.span_engine {
    display: flex;
    flex-direction: column;

    span {
        margin-bottom: 20px;
    }
}

.general_container {
    display: flex;
    gap: 80px;

    @media screen and (max-width: 1200px) {
        flex-direction: column;
        align-items: center;
        gap: 32px;
    }
}

.offer_links {
    display: flex;
    margin: 0 auto;
    flex-direction: column;

    @media screen and (max-width: 1200px) {
    }

    span {
        font-weight: 600;
        font-size: 16px;
        color: #fff;
        margin-bottom: 21px;

        @media screen and (max-width: 1200px) {
            font-size: 18px;
        }
    }

    a {
        color: #828383;
        font-size: 16px;
        font-weight: 400;
        text-decoration: none;
        margin-bottom: 21px;

        @media screen and (max-width: 1200px) {
            font-size: 14px;
            margin-bottom: 10px;
        }
    }
}

.pp {
    font-weight: 500;
    font-size: 16px;
    color: #828383;
    margin-top: 44px;

    @media screen and (max-width: 1200px) {
        display: block;
    }
}




